<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200;8..144,500&display=swap" rel="stylesheet">
    <title>Patates Kizartmasi Tarifi</title>
    <style>
        p{
            font-family: 'Roboto Flex', sans-serif;
            font-weight: lighter;
        }
        h1{
            font-family: 'Roboto Flex', sans-serif;
        }

        li{
            text-align: left;
            font-family: 'Roboto Flex', sans-serif;
            font-weight: lighter;
        }

        ol{
           
            text-align: center;
            font-family: 'Roboto Flex', sans-serif;
            display: inline-block;
            text-align: left;
        } 
        
        ul{
            
            text-align: center;
            font-family: 'Roboto Flex', sans-serif;
            display: inline-block;
            text-align: left;
        }

        h4{
            font-family: 'Roboto Flex', sans-serif;
        }
        h3{
            font-family: 'Roboto Flex', sans-serif;
        }
    </style>
</head>
<body>
    <header><h1 style="text-align: center;">Patates Kizartmasi Tarifi</h1></header>
    <section style="text-align: center;">
    <div>
    <p>Düşününce kolay bir tarif olarak görünebilir fakat bunu tarifin de kendine göre incelikleri bulunuyor</p>
        <div>
        <ol type="a" style="text-align: center;">Malzemeler
        <li>6 adet orta boy patates</li>
        <li>1/2 cay kasigi tuz</li>
        <li>3 yemek kasigi un (istege gore)</li>
        </ol>
        <br>
        <ul style="text-align: center;">Kizartmak icin
        <li>2 su bardagi sivi yag</li>
        </ul>
        </div>
        <h4>Tarifin puf noktasi</h4>
        <p style="display: inline-block; text-align: center;">
            Aynı oranda ve eşit sürede kızarmaları için kesmiş olduğunuz patateslerin aynı kalınlık ve uzunlukta olmasına dikkat edin. Patatesleri nişastasını bırakması için soğuk suda beklettiğinizde ve una buladığınızda daha çıtır çıtır patates kızartması hazırlamış olacaksınız.
        </p>
        <ol style="text-align: center;">Tarif
            <li>Patatesi temizleyin ve kabuklarini soyun</li>
            <li>Patatesleri uzunlamasına doğrayıp parmak şeklinde patatesler hazırlayın.</li>
            <li>Patateslerin nişastalarını bırakması için üzerini geçecek kadar soğuk su ekleyip derin bir kasede en az 30 dakika bekletin.</li>
            <li>Suyunu süzüp kağıt havlu yardımıyla kuruladığınız patateslerin üzerine unu ve tuzu serpin ve patatesleri eşit şekilde bulayın.</li>
            <li>Kızartma yağını derin bir tava ya da tencereye alıp yüksek ateşte kızdırın. Patatesleri nar gibi kızarana kadar kızartın.</li>
            <li>Yağını süzdürdüğünüz patatesleri kağıt havlu serili servis tabağına alın.</li>
        </ol>
        <h3>Afiyet olsun!</h3>
        <h3>Kaynak:<a href="https://yemek.com/tarif/patates-kizartmasi/">Yemek.com</a></h3>
    </div> 
    </section>   
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200;8..144,500&display=swap" rel="stylesheet">
    <title>Patates Kizartmasi Tarifi</title>
    <style>
        p{
            font-family: 'Roboto Flex', sans-serif;
            font-weight: lighter;
        }
        h1{
            font-family: 'Roboto Flex', sans-serif;
        }

        li{
            text-align: left;
            font-family: 'Roboto Flex', sans-serif;
            font-weight: lighter;
        }

        ol{
           
            text-align: center;
            font-family: 'Roboto Flex', sans-serif;
            display: inline-block;
            text-align: left;
        } 
        
        ul{
            
            text-align: center;
            font-family: 'Roboto Flex', sans-serif;
            display: inline-block;
            text-align: left;
        }

        h4{
            font-family: 'Roboto Flex', sans-serif;
        }
        h3{
            font-family: 'Roboto Flex', sans-serif;
        }
    </style>
</head>
<body>
    <header><h1 style="text-align: center;">Patates Kizartmasi Tarifi</h1></header>
    <section style="text-align: center;">
    <div>
    <p>Düşününce kolay bir tarif olarak görünebilir fakat bunu tarifin de kendine göre incelikleri bulunuyor</p>
        <div>
        <ol type="a" style="text-align: center;">Malzemeler
        <li>6 adet orta boy patates</li>
        <li>1/2 cay kasigi tuz</li>
        <li>3 yemek kasigi un (istege gore)</li>
        </ol>
        <br>
        <ul style="text-align: center;">Kizartmak icin
        <li>2 su bardagi sivi yag</li>
        </ul>
        </div>
        <h4>Tarifin puf noktasi</h4>
        <p style="display: inline-block; text-align: center;">
            Aynı oranda ve eşit sürede kızarmaları için kesmiş olduğunuz patateslerin aynı kalınlık ve uzunlukta olmasına dikkat edin. Patatesleri nişastasını bırakması için soğuk suda beklettiğinizde ve una buladığınızda daha çıtır çıtır patates kızartması hazırlamış olacaksınız.
        </p>
        <ol style="text-align: center;">Tarif
            <li>Patatesi temizleyin ve kabuklarini soyun</li>
            <li>Patatesleri uzunlamasına doğrayıp parmak şeklinde patatesler hazırlayın.</li>
            <li>Patateslerin nişastalarını bırakması için üzerini geçecek kadar soğuk su ekleyip derin bir kasede en az 30 dakika bekletin.</li>
            <li>Suyunu süzüp kağıt havlu yardımıyla kuruladığınız patateslerin üzerine unu ve tuzu serpin ve patatesleri eşit şekilde bulayın.</li>
            <li>Kızartma yağını derin bir tava ya da tencereye alıp yüksek ateşte kızdırın. Patatesleri nar gibi kızarana kadar kızartın.</li>
            <li>Yağını süzdürdüğünüz patatesleri kağıt havlu serili servis tabağına alın.</li>
        </ol>
        <h3>Afiyet olsun!</h3>
        <h3>Kaynak:<a href="https://yemek.com/tarif/patates-kizartmasi/">Yemek.com</a></h3>
    </div> 
    </section>   
</body>
</html>
